PORT=8000
CORS_ORIGIN=http://localhost:8000


MONGODB_URI=mongodb+srv://tanmoypal30102004:your-password@cluster0.ordlh3r.mongodb.net

ACCESS_TOKEN_SECRET=CHAI-OR-CODE

ACCESS_TOKEN_EXPIRY=15m

REFRESH_TOKEN_SECRET=CHAI-OR-BACKEND

REFRESH_TOKEN_EXPIRY=7d
